<div class="col-md-12" style="margin-top:100px">
    <div class="main-text col-md-4">
        <button type="button"  class="btn btn-secondary col-md-5" routerLink="/home" style="margin-bottom:10px;">Home</button>
    </div>
    <div class="col-md-8" style="float: right;">
        <h1>Welcome to Product List</h1>
        <div>
            <ng-container *ngIf="(productsVal$ | async) as products">
                <p-table [columns]="cols" [value]="products" styleClass="p-datatable-gridlines" [tableStyle]="{ 'min-width': '50rem' }">
                    <ng-template pTemplate="header" let-columns>
                        <colgroup>
                            <col *ngFor="let col of columns" [ngStyle]="{'width': col.width}">
                        </colgroup>
                        <tr>
                            <th *ngFor="let col of columns"  [ngStyle]="{'width': col.width}">
                                {{ col.header }}
                            </th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-rowData let-columns="columns">
                        <tr>
                            <td *ngFor="let col of columns">
                                <a href="/product-details/{{rowData['id']}}" *ngIf="col.field === 'title'">{{ rowData[col.field] }}</a>
                                <div *ngIf="col.field !== 'title'">{{ rowData[col.field] }}</div>
                            </td>
                        </tr>
                    </ng-template>
                </p-table>
            </ng-container>
            
        </div>
    </div>
</div>