<div class="col-md-12" style="margin-top:100px">
    <div class="main-text col-md-4">
        <button type="button"  class="btn btn-secondary col-md-5" routerLink="/home" style="margin-bottom:10px;">Home</button>
        <button type="button"  class="btn btn-secondary col-md-8" routerLink="/product-list">List of Products</button>
    </div>
    <div class="col-md-8" style="float: right;">
        <h1>Welcome to Product Details</h1>
        <div>
            <ng-container>
                <form [formGroup]="productForm" (ngSubmit)="onSubmit()">
                    <div class="row" style="margin-bottom: 10px;">
                        <label class="control-label col-sm-2" for="title">Title</label>
                        <input class="col-sm-5" type="text" pInputText formControlName="title" placeholder="Title" id="usetitlername">
                    </div>
                   <div class="row" style="margin-bottom: 10px;">
                        <label class="control-label col-sm-2" for="type">Category</label>
                        <p-dropdown formControlName="type" class="col-sm-5" [options]="category" optionLabel="" placeholder="Select a Category"></p-dropdown>
                        <!-- <input class="col-sm-5" type="text" pInputText formControlName="type" placeholder="Type" id="type"> -->
                   </div>
                   <div class="row" style="margin-bottom: 10px;">
                        <label class="control-label col-sm-2" for="description">Description</label>
                        <textarea class="col-sm-5" rows="5" cols="30" pInputTextarea formControlName="description" placeholder="Description"></textarea>
                    </div>
                    <div class="row" style="margin-bottom: 10px;">
                        <label class="control-label col-sm-2" for="description">Similar Items</label>
                        <p-autoComplete class="col-sm-5 no-padding" [(ngModel)]="selectedItem" [suggestions]="$filtered | async" [showEmptyMessage]="($filtered | async).length === 0" formControlName="similarItems" [forceSelection]="true" (completeMethod)="filterMethod($event)" [multiple]="true">
                            <ng-template let-item pTemplate="item">
                                <div class="row">
                                    <div class="col-md-12">
                                        {{ item.type }}
                                    </div>
                                </div>
                            </ng-template>
                        </p-autoComplete>
                    </div>
                    <button type="submit" class="btn btn-primary submit-btn" [disabled]="!productForm.valid">Update</button>
                    
                </form>
            </ng-container>
            
        </div>
    </div>
</div>