:host{
    ::ng-deep .submit-btn{
        float: left;
        margin-left: 16%;
    }
    ::ng-deep .p-autocomplete-multiple{
        width: 100%;
    }
    ::ng-deep .p-autocomplete-multiple-container{
        width: 100%;
    }
    ::ng-deep .no-padding{
        padding: 0;
    }
    ::ng-deep{
        .p-dropdown-items-wrapper{
            .p-dropdown-items{
                padding: 0px;
                .p-dropdown-item{
                    padding: 4px;
                }
            }
        }
        p-dropdown{
            padding-left: 0px;
            padding-right: 0px;
            .p-dropdown{
                width: 383px;
                .p-dropdown-label{
                    padding: 4px 10px 4px 10px;
                }
            }
        }
    }
}