<div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
</div>
<form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
    <h3>Login Here</h3>

    <label for="username">Username</label>
    <input type="text" formControlName="name" placeholder="Email or Phone" id="username">

    <label for="password">Password</label>
    <input type="password" formControlName="password" placeholder="Password" id="password">

    <button type="submit" [disabled]="!loginForm.valid">Log In</button>
    
</form>