<div class="col-md-12" style="margin-top:100px">
    <div class="main-text col-md-4">
        <button type="button"  class="btn btn-secondary col-md-5" routerLink="/home" style="margin-bottom:10px;">Home</button>
        <button type="button"  class="btn btn-secondary col-md-8" routerLink="/product-list" style="margin-bottom:10px;">List of Products</button>
    </div>
    <div class="col-md-8" style="float: right;">
        <h1>Welcome to Home</h1>
        <div>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus et iaculis dolor, sed pulvinar ex. Vestibulum tortor urna, blandit ut lectus sed, venenatis feugiat dolor. Morbi ut magna fringilla, hendrerit tellus eget, ornare turpis. Fusce hendrerit urna eget justo finibus, non hendrerit massa auctor. Vestibulum congue augue neque, eget accumsan justo dignissim et. Donec sodales eget sem a tempus. Ut hendrerit ex ut imperdiet viverra. Curabitur in quam sodales, vulputate magna at, pellentesque lacus. Fusce euismod lorem euismod tincidunt iaculis. Fusce elementum massa lorem, nec fermentum enim malesuada id.
        </div>
    </div>
</div>